[33mcommit 365d71b7d6a2ed9e2b282a641d90b38bace03a31[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yagogarcez <44511960+yagogarcez@users.noreply.github.com>
Date:   Wed Mar 25 16:00:23 2026 +0000

    adiciona arquivo `.editorconfig`

[33mcommit e82be68ae4f30a135df748197d92261829744ca0[m
Author: yagogarcez <44511960+yagogarcez@users.noreply.github.com>
Date:   Fri Mar 20 17:45:17 2026 +0000

    modifica a frase

[33mcommit 553e0fa161443cbbd51f63161b8d1a639ed3a275[m
Author: yagogarcez <44511960+yagogarcez@users.noreply.github.com>
Date:   Thu Mar 19 16:20:35 2026 +0000

    adiciona pagina inicial

[33mcommit ffcb4fa0bf9011add7f9ea06f75fbeab58b8cd1a[m
Author: yagogarcez <44511960+yagogarcez@users.noreply.github.com>
Date:   Thu Mar 19 16:16:28 2026 +0000

    adiciona

[33mcommit c6f607920792a4c5ebf92617df350274f02502fb[m
Author: yagogarcez <44511960+yagogarcez@users.noreply.github.com>
Date:   Thu Mar 19 16:10:58 2026 +0000

    adiciona arquivo .nvmrc

[33mcommit afeac8f9f07a0e01139b891f1328e750e821b2d2[m
Author: yagogarcez <44511960+yagogarcez@users.noreply.github.com>
Date:   Wed Mar 18 16:32:41 2026 +0000

    adiciona o arquivo .gitignone

[33mcommit 14d50546505b97ef2369128edceae4981cb11b30[m
Author: yagogarcez <44511960+yagogarcez@users.noreply.github.com>
Date:   Sat Feb 28 18:50:56 2026 -0300

    Initial commit
